/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--text-color);
  font-family: var(--main-font), sans-serif;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  background-color: var(--bg-color);
  background-image: url("../images/cover-image-dark.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.title-decor {
  color: var(--heading-color);
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  background-color: var(--accent-color);
}

.link {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  place-items: center end;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
}

/*Декоративные уголки*/
.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color);
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.decorated-zone::after {
  border-top: 1px solid var(--decor-color);
  border-right: 1px solid var(--decor-color);
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

/*Декоративный элемент*/
.decor-element {
  position: absolute;
  top: 10px;
  right: 19px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-color);
  line-height: 25px;
  text-transform: uppercase;
}

.decor-element::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 1px 13px;
  color: var(--accent-color);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(255, 0, 112, 0.40);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__title,
.footer__title {
  color: var(--title-contrast-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
}

.header__title {
  justify-self: start;
  text-shadow: 4px 4px 0 var(--title-shadow-color);
}

.header__subtitle {
  width: max(50%, 355px);
}

.section {
  display: grid;
  gap: 20px;
  padding: 50px 10px 0 10px;
}

.after-header-section {
  padding-block-start: 40px;
}

.section__content {
  display: grid;
  gap: 20px;
}

.section__title {
  color: var(--section-heading-color);
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
}

.section__paragraph {
  margin-top: 10px;
}

.section__headline {
  font-weight: 400;
}

.gallery__grid {
  display: grid;
  gap: 10px;
}

.gallery__image {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 668px;
  margin-block-start: 40px;
  padding: 10px;
}

.footer__title {
  margin: auto;
  text-shadow: 2px 2px 0px var(--title-shadow-color);
}

@media (width < 768px) {
  .gallery,
  .gallery__content {
    gap: 10px;
  }
}

@media (width >= 768px) {
  .header,
  .footer {
    padding: 20px;
  }

  .decor-element {
    top: 20px;
    right: 29px;
  }

  .header__title,
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .decorated-zone::before {
    bottom: 20px;
    inset-inline-start: 20px;
  }

  .decorated-zone::after {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .section {
    padding: 80px 20px 0 20px;
  }

  .after-header-section {
    padding-block-start: 60px;
  }

  .what__content {
    grid-column: 1 / -1;
  }

  .gallery__grid {
    gap: 20px;
  }

  .gallery__grid-item:nth-child(1) {
    grid-column: span 2;
  }

  .gallery__grid-item:nth-child(2) {
    grid-row: 1 / 3;
  }

  .gallery__grid-item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery__grid-item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery__grid-item:nth-child(5) {
    grid-column: span 2;
  }

  .footer {
    margin-block-start: 60px;
  }
}

@media (768px <= width < 1024px) {
  .card-section {
    grid-template-columns: 1fr 2fr;
  }
}


@media (width >= 1024px) {
  .header__theme-menu {
    place-self: start center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .card-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__content {
    grid-column: 2 / -1;
  }

  .what__content {
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / -1;
  }
}